# 路由路径
VITE_BASE=/base/developer/

# 标题
VITE_APP_TITLE=developer | 本地服

# 信息
VITE_APP_BUILD_INFO=develop

VITE_API=http://localhost:8081/api

VITE_APP_BASE_API=/dev_base_api # egg server
VITE_APP_HAN_API=/dev_han_api # han server